# Gotham

./: .travis.yml  README.md
Gotham/: .travis.yml  Dockerfile  Gotham.sln  docker-compose.yml
Gotham/DockerBD/: Dockerfile  run.sh
Gotham/Gotham/: Startup.cs
Gotham/Gotham.domain/: Alerte.cs  Capsule.cs  Class1.cs  Entity.cs  Nouvelle.cs  Prevention.cs  Signalement.cs
Gotham/Gotham.persistence/: Class1.cs  Gotham.persistence.csproj  GothamwebContext.cs  IRepository.cs  MockAlertesRepository.cs  MockCapsuleRepository.cs  MockNouvelleRepository.cs  MockNouvellesRepository.cs  MockPreventionRepository.cs  MockSignalementsRepository.cs  RepositoryPattern.cs
Gotham/Gotham.persistence/Migrations/: 20191129163659_Initial.Designer.cs  20191129163659_Initial.cs  20191210182301_signalements.Designer.cs  20191210182301_signalements.cs  GothamwebContextModelSnapshot.cs  MockAlertesRepository.cs
Gotham/Gotham.web/: Gotham.web.csproj  Program.cs  Startup.cs
Gotham/Gotham.web.acceptanceTests/: AcceptanceTestsBase.cs  AlertesTests.cs  CapsulesTests.cs  Gotham.web.acceptanceTests.csproj  NouvellesTests.cs  PreventionsAcceptanceTests.cs  SignalementsTests.cs  UnitTest1.cs
Gotham/Gotham.web.interfaceTests/: AlertesUITests.cs  CapsulesUITests.cs  Gotham.web.interfaceTests.csproj  NouvellesUiTests.cs  PreventionsIUTests.cs  SignalementsUiTests.cs  UnitTest1.cs
Gotham/Gotham.web.unitTests/: CapsuleControllerTests.cs  Gotham.web.unitTests.csproj  NouvellesControllerTests.cs  PreventionsControllerTests.cs  SignalementsControllerTests.cs  TestAlertesController.cs  UnitTest1.cs
(+37 files in other folders)
